<resources>
    <dimen name="default_circle_radius">10dp</dimen>
    <dimen name="default_icon_radius">40dp</dimen>
    <dimen name="default_thumbnail_size">56dp</dimen>
    <dimen name="corner_radius">2dp</dimen>

    <dimen name="default_vsmall">1dp</dimen>
    <dimen name="default_small">4dp</dimen>
    <dimen name="default_normal">8dp</dimen>
    <dimen name="default_medium">12dp</dimen>
    <dimen name="default_large">16dp</dimen>
    <dimen name="default_vlarge">20dp</dimen>
    <dimen name="default_vvlarge">24dp</dimen>

    <dimen name="text_sub_small">11sp</dimen>
    <dimen name="text_small">13sp</dimen>
    <dimen name="text_normal">15sp</dimen>
    <dimen name="text_medium">17sp</dimen>
    <dimen name="text_large">19sp</dimen>
    <dimen name="text_vlarge">23sp</dimen>
    <dimen name="text_vvlarge">29sp</dimen>

    <dimen name="thumbnail_height">64dp</dimen>
    <dimen name="thumbnail_width">64dp</dimen>

    <dimen name="button_height">40dp</dimen>
    <dimen name="default_grid_width">125dp</dimen>
    <dimen name="default_grid_height">175dp</dimen>

    <dimen name="bottom_card_height">310dp</dimen>
    <dimen name="gallery_card_height">350dp</dimen>
    <dimen name="gallery_card_width">240dp</dimen>
</resources>
